<!DOCTYPE html>

    <head>
    <meta charset="UTF-8">

        <title>结束</title>
    
        <style>
            body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: rgb(169, 44, 44);
            }

            abbr {
            display: flex;
            color: white;
            font-size: 2em;
            font-weight: bold;
            font-family: Lato, sans-serif;
            text-decoration: none;
            }
            abbr span {
            -webkit-text-decoration: underline white;
                    text-decoration: underline white;
            transition: all 0.5s ease-in-out;
            }
            abbr span.hidden {
            max-width: 0;
            text-decoration: none;
            opacity: 0;
            }
            abbr:hover span {
            max-width: 2em;
            text-decoration: none;
            opacity: 1;
            }
            abbr:hover span.initial {
            margin-left: 0.5em;
            }
        </style>
            <script>
            window.console = window.console || function(t) {};
            </script>
    </head>
    <body translate="no">
        <audio src="img/60.MP3" autoplay="autoplay" loop="loop"></audio>  
        <abbr data-title="我的项目就到此为止了 但美食发明和传承永远不会结束 最后 感谢大家观看">666</abbr>
        <script id="rendered-js" >
            "use strict";
            let abbr = document.querySelector("abbr");
            abbr.textContent = "";
            let title = abbr.dataset.title;
            let words = title.split(" ");
            words.forEach(word => {
                let [initial, ...restLetters] = word.split("");
                let initialSpan = document.createElement("span");
                initialSpan.textContent = initial;
                initialSpan.className = "initial";
                abbr.append(initialSpan);
                restLetters.forEach(letter => {
                    let hiddenSpan = document.createElement("span");
                    hiddenSpan.textContent = letter;
                    hiddenSpan.className = "hidden";
                    abbr.append(hiddenSpan);
                });
            });
                //# sourceURL=pen.js
        </script>
        <abbr data-titles="我的项目就到此为止了 感谢大家观看 "></abbr>
        <script id="rendered-js" >
            "use strict";
            let abbr = document.querySelector("abbr");
            abbr.textContent = "";
            let titles = abbr.dataset.title;
            let wordss = title.split(" ");
            wordss.forEach(word => {
                let [initial, ...restLetters] = word.split("");
                let initialSpan = document.createElement("span");
                initialSpan.textContent = initial;
                initialSpan.className = "initial";
                abbr.append(initialSpan);
                restLetters.forEach(letter => {
                    let hiddenSpan = document.createElement("span");
                    hiddenSpan.textContent = letter;
                    hiddenSpan.className = "hidden";
                    abbr.append(hiddenSpan);
                });
            });
                //# sourceURL=pen.js
        </script>
    </body>
</html>






    

